 ************************************************************
 
 
   ----------------------------------------------------------  
   PHOENICS 2022 v1.0 - EARTH                                  
   (C) Copyright 2022                                          
   Concentration Heat and Momentum Limited                     
   All rights reserved.                                        
   Address:  Bakery House, 40 High Street                      
   Wimbledon, London, SW19 5AU, England                        
   tel:       +44 (0) 20-8947-7651                             
   fax:       +44 (0) 20-8879-3497                             
   e-mail:    phoenics@cham.co.uk                              
   web:       www.cham.co.uk                                   
   ----------------------------------------------------------  
   Code expiry date is the end  : feb 2026                     
   ----------------------------------------------------------  
   Running with 64-bit Double Precision executable             
   Working directory: C:\phoenics\d_priv1
 
 ************************************************************
 
 Initial estimated storage requirement is                  10000000
 
 PRPS is not stored
 Material properties used for phase 1 are
 density
 laminar viscosity
 >>>   End of property-related data   <<<
 ************************************************************
 
 Number of F-array locations available is                  10000000
 Number used before BFC allowance is                        3099792
 Number used after BFC allowance is                         3099792
 biggest cell volume divided by average is     1.98922502188596       at:
 ix = 1 iy = 90 iz = 483
 xg =0.26 yg =0.074583 zg =1.608333
 smallest cell volume divided by average is   1.110999777799925E-002  at:
 ix = 1 iy = 1 iz = 247
 xg =0.26 yg =4.166666E-04 zg =0.821667
 ratio of smallest to biggest is   5.585088492133489E-003
 ************************************************************
 
 -------- Recommended settings -------
 CONWIZ=T activates settings based on
 refrho =1. refvel =10. reflen =1. reftemp =50.
 rlxdu1 =0.5 rlxdv1 =0.5 rlxdw1 =0.5
 Maximum change of V1   per sweep=   100.000000000000     
 Maximum change of W1   per sweep=   100.000000000000     
 relaxation and min/max values left at
 defaults may have been changed
 
 ************************************************************
 SParsol activated
 ************************************************************
  Group 1. Run Title and Number
 ************************************************************
 ************************************************************
 
 TEXT(Lab1                                    )
 
 ************************************************************
 ************************************************************
 
 IRUNN = 1 ;LIBREF = 0
 ************************************************************
  Group 2. Time dependence
 STEADY = T
 ************************************************************
  Group 3. X-Direction Grid Spacing
 CARTES = F
 NX = 1
 XULAST =0.52
 ************************************************************
  Group 4. Y-Direction Grid Spacing
 NY = 90
 YVLAST =0.075
 YFRAC(1)=0.011111 ;YFRAC(19)=0.211111
 YFRAC(37)=0.411111 ;YFRAC(55)=0.611111
 YFRAC(73)=0.811111
 ************************************************************
  Group 5. Z-Direction Grid Spacing
 PARAB = F
 NZ = 900
 ZWLAST =3.
 ZFRAC(1)=1.111111E-03 ;ZFRAC(181)=0.201111
 ZFRAC(361)=0.401111 ;ZFRAC(541)=0.601111
 ZFRAC(721)=0.801111
 ************************************************************
  Group 6. Body-Fitted Coordinates
 ************************************************************
  Group 7. Variables: STOREd,SOLVEd,NAMEd
 ONEPHS = T
 NAME(1)=P1 ;NAME(5)=V1
 NAME(7)=W1 ;NAME(148)=DEN1
 NAME(150)=DWDY
    * Y in SOLUTN argument list denotes:
    * 1-stored 2-solved 3-whole-field
    * 4-point-by-point 5-explicit 6-harmonic averaging 
 SOLUTN(P1,Y,Y,Y,N,N,Y)
 SOLUTN(V1,Y,Y,Y,N,N,Y)
 SOLUTN(W1,Y,Y,Y,N,N,Y)
 SOLUTN(DEN1,Y,N,N,N,N,Y)
 SOLUTN(DWDY,Y,N,N,N,N,Y)
 DEN1 = 148
 ************************************************************
  Group 8. Terms & Devices
    * Y in TERMS argument list denotes:
    * 1-built-in source 2-convection 3-diffusion 4-transient
    * 5-first phase variable 6-interphase transport         
 TERMS(P1,Y,Y,Y,N,Y,N)
 TERMS(V1,Y,Y,Y,N,Y,N)
 TERMS(W1,Y,Y,Y,N,Y,N)
 DIFCUT =0.5 ;ZDIFAC =1.
 GALA = F ;ADDDIF = T
 ISOLX = 0 ;ISOLY = -1 ;ISOLZ = -1
 ************************************************************
  Group 9. Properties used if PRPS is not
  stored, and where PRPS = -1.0 if it is!
 RHO1 =910. ;TMP1 =0. ;EL1 =0.
 TSURR =0. ;TEMP0 =273.15 ;PRESS0 =1.01325E+05
 DVO1DT =3.41E-03 ;DRH1DP =0.
 EMISS =0. ;SCATT =0.
 RADIA =0. ;RADIB =0.
 ENUL =3.5E-04 ;ENUT =0.
 PRNDTL(V1)=1. ;PRNDTL(W1)=1.
 PRT(V1)=1. ;PRT(W1)=1.
 CP1 =1005. ;CP2 =1.
 ************************************************************
  Group 10.Inter-Phase Transfer Processes
 ************************************************************
  Group 11.Initial field variables (PHIs)
 FIINIT(P1)=0. ;FIINIT(V1)=1.0E-10
 FIINIT(W1)=1.0E-10 ;FIINIT(DEN1)=910.
 FIINIT(DWDY)=1.0E-10
   No PATCHes yet used for this Group
 INIADD = F
 FSWEEP = 1
 NAMFI =CHAM
 ************************************************************
  Group 12. Patchwise adjustment of terms
  Patches for this group are printed with those
  for Group 13.
  Their names begin either with GP12 or &
 ************************************************************
  Group 13. Boundary & Special Sources
 
   Parent VR object for this patch is: INLE1         
 PATCH(OB1 ,LOW , 1, 1, 1, 90, 1, 1, 1, 1)
 COVAL(OB1 ,P1 , FIXFLU ,409.5 )
 COVAL(OB1 ,V1 ,0. ,0. )
 COVAL(OB1 ,W1 ,0. ,0.45 )
 
   Parent VR object for this patch is: OUTL2         
 PATCH(OB2 ,HIGH , 1, 1, 1, 90, 900, 900, 1, 1)
 COVAL(OB2 ,P1 ,1000. ,0. )
 COVAL(OB2 ,V1 ,0. ,0. )
 COVAL(OB2 ,W1 ,0. ,0. )
 
   Parent VR object for this patch is: PLAT3         
 PATCH(OB3 ,NWALL , 1, 1, 90, 90, 1, 900, 1, 1)
 COVAL(OB3 ,W1 ,1. ,0. )
 XCYCLE = F
 EGWF = F
 ************************************************************
  Group 14. Downstream Pressure For PARAB
 ************************************************************
  Group 15. Terminate Sweeps
 LSWEEP = 20000 ;ISWC1 = 1
 LITHYD = 1 ;LITFLX = 1 ;LITC = 1 ;ITHC1 = 1
 SELREF = T
 RESFAC =1.0E-05
 ************************************************************
  Group 16. Terminate Iterations
 LITER(P1)=200 ;LITER(V1)=10
 LITER(W1)=10
 ENDIT(P1)=1.0E-03 ;ENDIT(V1)=1.0E-03
 ENDIT(W1)=1.0E-03
 ************************************************************
  Group 17. Relaxation
 RELAX(P1,LINRLX,0.5)
 RELAX(V1,LINRLX,0.5)
 RELAX(W1,LINRLX,0.5)
 RELAX(DEN1,LINRLX,0.5)
 RELAX(DWDY,LINRLX,1.)
 OVRRLX =0.
 EXPERT = F ;NNORSL = F
 ************************************************************
  Group 18. Limits
 VARMAX(P1)=1.0E+10 ;VARMIN(P1)=-1.0E+10
 VARMAX(V1)=1.0E+06 ;VARMIN(V1)=-1.0E+06
 VARMAX(W1)=1.0E+06 ;VARMIN(W1)=-1.0E+06
 VARMAX(DEN1)=1.0E+10 ;VARMIN(DEN1)=1.0E-06
 VARMAX(DWDY)=1.0E+10 ;VARMIN(DWDY)=-1.0E+10
 ************************************************************
  Group 19. Data transmitted to GROUND
 DWDY = T
 GENK = T
 PARSOL = F
 CONWIZ = T
 GEN1 = 681
 ISG62 = 0
 SPEDAT(SET,GXMONI,PLOTALL,L,T)
 SPEDAT(SET,OBJNAM,^OB1,C,INLE1)
 SPEDAT(SET,OBJTYP,^OB1,C,INLET)
 SPEDAT(SET,OBJNAM,^OB2,C,OUTL2)
 SPEDAT(SET,OBJTYP,^OB2,C,OUTLET)
 SPEDAT(SET,ARATIO,^OB2,R,1.)
 SPEDAT(SET,OBJNAM,^OB3,C,PLAT3)
 SPEDAT(SET,OBJTYP,^OB3,C,PLATE)
 SPEDAT(SET,FACETDAT,NUMOBJ,I,3)
 ************************************************************
  Group 20. Preliminary Printout
 ************************************************************
  Group 21. Print-out of Variables
 INIFLD = F ;SUBWGR = F
    * Y in OUTPUT argument list denotes:
    * 1-field 2-correction-eq. monitor 3-selective dumping      
    * 4-whole-field residual 5-spot-value table 6-residual table
 OUTPUT(P1,N,N,Y,Y,Y,Y)
 OUTPUT(V1,N,N,Y,Y,Y,Y)
 OUTPUT(W1,N,N,Y,Y,Y,Y)
 OUTPUT(DEN1,N,N,Y,N,N,N)
 OUTPUT(DWDY,N,N,Y,N,N,N)
 ************************************************************
  Group 22. Monitor Print-Out
 IXMON = 1 ;IYMON = 59 ;IZMON = 296
 NPRMON = 100000 ;NPRMNT = 1 ;TSTSWP = 10001
 UWATCH = F ;USTEER = F
 HIGHLO = F
 ************************************************************
  Group 23.Field Print-Out & Plot Control
 NPRINT = 20000 ;NUMCLS = 5
 NYPRIN = 18 ;IYPRF = 1 ;IYPRL = 90
 NZPRIN = 180 ;IZPRF = 1 ;IZPRL = 10000
 XZPR = F ;YZPR = T
 IPLTF = 1 ;IPLTL = 20000 ;NPLT = 1000
 ISWPRF = 1 ;ISWPRL = 100000
 ITABL = 3 ;IPROF = 1
 ABSIZ =0.5 ;ORSIZ =0.4
 NTZPRF = 1 ;NCOLPF = 50
 ICHR = 2 ;NCOLCO = 45 ;NROWCO = 20
   No PATCHes yet used for this Group
 ************************************************************
  Group 24. Dumps For Restarts
 SAVE = T ;NOWIPE = F
 NSAVE =CHAM
 
 *** grid-geometry information ***
 X-coordinates of the cell centres
    2.600E-01
 Y-coordinates of the cell centres
    4.167E-04   1.542E-02   3.042E-02   4.542E-02   6.042E-02

 Z-coordinates of the cell centres
    1.667E-03   6.017E-01   1.202E+00   1.802E+00   2.402E+00

 
 X-coordinates of the (higher) cell faces
    5.200E-01
 Y-coordinates of the (higher) cell faces
    8.333E-04   1.583E-02   3.083E-02   4.583E-02   6.083E-02

 Z-coordinates of the (higher) cell faces
    3.333E-03   6.033E-01   1.203E+00   1.803E+00   2.403E+00

 
 Total number of F-array elements used is                   3102053
 --- INTEGRATION OF EQUATIONS BEGINS ---
 
 ************************************************************
 Run ending on sweep 10609 with all residuals below RESFAC ( 1.000000E-05)
 ************************************************************
 *** End of sweep 10610
 ************************************************************
 
 ************************************************************
 Whole-field residuals before solution at sweep 10610
 with resref values determined by EARTH
 & resfac=1.0E-05
  variable   resref  (res sum)/resref  (res sum)
     P1     1.279E+00   1.140E-10      1.458E-10
     V1     2.106E+00   1.521E-06      3.203E-06
     W1     2.106E+00   9.932E-06      2.092E-05
 
 max abs corrections for solved-for variables
 for comparison with maximum & minimum values
  variable   max-cor      high           low     (   IX    IY    IZ)
     P1     3.328E-05   8.633E+02      1.188E-02 (    1,   41,  783)
     V1     1.707E-08   8.304E-04     -1.171E-01 (    1,   35,  876)
     W1     4.244E-07   8.993E-01      1.000E-02 (    1,    1,  899)
 
 
 ************************************************************
 Sources and sinks
 !! Zero nett sources are not printed !!!
 
    Nett Sources have units of mass_per_unit_time * variable
    Average values have units of the variable
 
    Typically the units of the sources are:
        U1,V1,W1 - Force  - Newtons
        R1       - Mass   - kg/s
        TEM1,H1  - Energy - Watts
 
 Nett source of V1   at patch named: OB2      (OUTL2       ) =-3.299233E-04
 pos. sum=0. neg. sum=-3.299233E-04
 nett sum=-3.299233E-04
 
 Nett source of W1   at patch named: OB1      (INLE1       ) = 2.695009E-01
 Nett source of W1   at patch named: OB2      (OUTL2       ) =-3.588569E-01
 Nett source of W1   at patch named: OB3      (PLAT3       ) =-1.000829E+00
 pos. sum=0.269501 neg. sum=-1.359686
 nett sum=-1.090185
 
 Nett source of R1   at patch named: OB1      (INLE1       ) = 5.988909E-01
 Nett source of R1   at patch named: OB2      (OUTL2       ) =-5.988909E-01 (Mass Out -5.988909E-01 In 0.000000E+00)
 pos. sum=0.598891 neg. sum=-0.598891
 nett sum=2.242651E-14
 
 
 ************************************************************
 Summary of sources from all Objects/Patches at sweep 10610
    Variable      Inflow        Outflow       Nett
       P1       5.988909E-01 -5.988909E-01  2.242651E-14
       V1       0.000000E+00 -3.299233E-04 -3.299233E-04
       W1       2.695009E-01 -1.359686E+00 -1.090185E+00
 ************************************************************
 
 
 ************************************************************
 spot values vs sweep or iteration number
 IXMON= 1 IYMON= 59 IZMON= 296 TIMESTEP= 1
 
 Tabulation of abscissa and ordinates...
   ISWP       P1           V1           W1  
      1   0.0000E+00   9.9993E-11   1.0000E-10
   1001   5.5756E+02   4.5088E-09   5.6885E-01
   2001   4.7121E+02   9.6574E-10   5.4765E-01
   3001   4.3986E+02  -4.7661E-08   5.3427E-01
   4001   4.2577E+02  -2.8264E-04   5.2795E-01
   5001   4.2052E+02  -4.9078E-04   5.2726E-01
   6001   4.1852E+02  -4.8840E-04   5.2727E-01
   7001   4.1778E+02  -4.8840E-04   5.2727E-01
   8001   4.1754E+02  -4.8840E-04   5.2727E-01
   9001   4.1749E+02  -4.8840E-04   5.2727E-01
  10001   4.1751E+02  -4.8840E-04   5.2727E-01
   Variable    1 = P1     2 = V1     3 = W1  
     Minval=  0.000E+00 -4.908E-04  1.000E-10
     Maxval=  5.576E+02  4.509E-09  5.688E-01
     Cellav=  4.003E+02 -2.923E-04  4.857E-01
 1.00 2....3....2....2....+....+....+....+....+....+....+
      .         3    3    3    3    3    3    3    3    3
 0.90 +                                                 +
      .         1                                       .
 0.80 +              1                                  +
      .                   1    1    1    1    1    1    1
 0.70 +                                                 +
      .                                                 .
 0.60 +                                                 +
      .                                                 .
 0.50 +                                                 +
      .                                                 .
 0.40 +                   2                             +
      .                                                 .
 0.30 +                                                 +
      .                                                 .
 0.20 +                                                 +
      .                                                 .
 0.10 +                                                 +
      .                                                 .
 0.00 3....+....+....+....+....2....2....2....2....2....2
      0   .1   .2   .3   .4   .5   .6   .7   .8   .9  1.0
 the abscissa is      ISWP.  min= 1.00E+00 max= 1.00E+04
 
 ************************************************************
 
 ************************************************************
 residuals vs sweep or iteration number
 
 Tabulation of abscissa and ordinates...
   ISWP       P1           V1           W1  
      1   1.1000E+00   2.8352E-10   1.9679E-01
   1001   1.4120E-07   1.4755E-03   2.2621E-01
   2001   5.5965E-08   6.6501E-04   8.9557E-02
   3001   2.6653E-08   3.2874E-04   3.9210E-02
   4001   1.3369E-08   1.6825E-04   1.7414E-02
   5001   6.8208E-09   8.7063E-05   7.6369E-03
   6001   3.5029E-09   4.5160E-05   3.2600E-03
   7001   1.8038E-09   2.3434E-05   1.3331E-03
   8001   9.3003E-10   1.2159E-05   5.0794E-04
   9001   4.7977E-10   6.3060E-06   1.6920E-04
  10001   2.3804E-10   3.1431E-06   3.9686E-05
   Variable    1 = P1     2 = V1     3 = W1  
     Minval= -2.216E+01 -2.198E+01 -1.013E+01
     Maxval=  9.531E-02 -6.519E+00 -1.486E+00
 1.00 3....3....+....+....+....+....+....+....+....+....+
      .         2                                       .
 0.90 +         3    2                                  +
      .                   2                             .
 0.80 +              3         2                        +
      .                             2    2              .
 0.70 +                   3                   2         +
      .                                            2    .
 0.60 +                        3                        2
      .                                                 .
 0.50 +                             3                   +
      .                                                 .
 0.40 +                                  3              +
      .                                                 .
 0.30 +    1                                  3         +
      .         1                                       .
 0.20 +              1    1                             +
      .                        1                   3    .
 0.10 +                             1    1              +
      .                                       1    1    .
 0.00 2....+....+....+....+....+....+....+....+....+....3
      0   .1   .2   .3   .4   .5   .6   .7   .8   .9  1.0
 the abscissa is      ISWP.  min= 1.00E+00 max= 1.00E+04
 
 ************************************************************
 
 ************************************************************
 SATLIT RUN NUMBER =   1 ; LIBRARY REF.=    0
 Run started at 01:19:38 on Wednesday, 19 November 2025                        
 Run completed at 01:38:48 on Wednesday, 19 November 2025                      
 CPU time of run 1151 s
 This includes 1151 seconds of user time and 0 seconds of system time.
 TIME/(VARIABLES*CELLS*TSTEPS*SWEEPS*ITS) = 4.464E-07
 ************************************************************
